{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-duplicate-imports": "error",
    "no-dupe-args": "error",
    "no-eval": "error",
    "no-implicit-coercion": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-unused-labels": "error",
    "arrow-parens": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-extra-semi": "off",
    "camelcase": "off",

    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "plugins": ["@typescript-eslint"],
  "overrides": [
    {
      "files": ["*.test.tsx", "*.test.js", "*.test.ts"],
      "rules": {
        "react/display-name": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
